<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style media="screen">
                .price_box {
	width: 300px;
	height: 100px;
	background: red;
	position: relative;
        bottom 0;
}

.price_box:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	border-bottom: 29px solid red;
	border-left: 29px solid #eee;
	border-right: 29px solid #eee;
	width: 242px;
	height: 0;
}

.price_box:after {
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	border-top: 29px solid red;
	border-left: 29px solid #eee;
	border-right: 29px solid #eee;
	width: 242px;
	height: 0;
}
        </style>
</head>
<body>
        <div class="price_box"></div>
</body>
</html>
